<script lang="ts">
</script>

<template>
  <section class="bg-gray-50 px-6 py-20 sm:py-28">
    <div class="mx-auto max-w-5xl">
      <h2 class="font-heading text-center text-3xl tracking-tight text-gray-900 sm:text-4xl">
        See the Compilation Story
      </h2>
      <p class="mx-auto mt-4 max-w-2xl text-center text-base leading-relaxed text-gray-500">
        Write declarative .tanni components — the compiler transforms them into efficient, signal-wired DOM instructions.
      </p>

      <div class="mt-14 grid gap-6 lg:grid-cols-2">
        <div class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm">
          <div class="flex items-center gap-2 border-b border-gray-100 bg-gray-50 px-4 py-2.5">
            <span class="h-3 w-3 rounded-full bg-red-400"></span>
            <span class="h-3 w-3 rounded-full bg-yellow-400"></span>
            <span class="h-3 w-3 rounded-full bg-green-400"></span>
            <span class="ml-2 text-xs font-medium text-gray-500">Counter.tanni</span>
          </div>
          <pre class="overflow-x-auto p-4 text-[13px] leading-relaxed"><code class="text-gray-800"><span class="text-gray-400">&lt;script lang="ts"&gt;</span>
  <span class="text-blue-600">import</span> { createSignal } <span class="text-blue-600">from</span> <span class="text-emerald-600">'tannijs'</span>;

  <span class="text-blue-600">const</span> [count, setCount] = <span class="text-amber-600">createSignal</span>(<span class="text-violet-600">0</span>);

  <span class="text-blue-600">function</span> <span class="text-amber-600">increment</span>() {
    <span class="text-amber-600">setCount</span>(<span class="text-gray-500">(c) =&gt;</span> c + <span class="text-violet-600">1</span>);
  }
<span class="text-gray-400">&lt;/script&gt;</span>

<span class="text-gray-400">&lt;template&gt;</span>
  <span class="text-rose-600">&lt;p&gt;</span>{{ <span class="text-amber-600">count</span>() }}<span class="text-rose-600">&lt;/p&gt;</span>
  <span class="text-rose-600">&lt;button</span> <span class="text-violet-600">@click</span>=<span class="text-emerald-600">"increment"</span><span class="text-rose-600">&gt;</span>+1<span class="text-rose-600">&lt;/button&gt;</span>
<span class="text-gray-400">&lt;/template&gt;</span></code></pre>
        </div>

        <div class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm">
          <div class="flex items-center gap-2 border-b border-gray-100 bg-gray-50 px-4 py-2.5">
            <span class="h-3 w-3 rounded-full bg-red-400"></span>
            <span class="h-3 w-3 rounded-full bg-yellow-400"></span>
            <span class="h-3 w-3 rounded-full bg-green-400"></span>
            <span class="ml-2 text-xs font-medium text-gray-500">Compiled Output</span>
          </div>
          <pre class="overflow-x-auto p-4 text-[13px] leading-relaxed"><code class="text-gray-800"><span class="text-blue-600">import</span> { createSignal, <span class="text-amber-600">effect</span> }
  <span class="text-blue-600">from</span> <span class="text-emerald-600">'tannijs'</span>;

<span class="text-blue-600">export default function</span> <span class="text-amber-600">Counter</span>() {
  <span class="text-blue-600">const</span> [count, setCount] = <span class="text-amber-600">createSignal</span>(<span class="text-violet-600">0</span>);

  <span class="text-blue-600">function</span> <span class="text-amber-600">increment</span>() {
    <span class="text-amber-600">setCount</span>(<span class="text-gray-500">(c) =&gt;</span> c + <span class="text-violet-600">1</span>);
  }

  <span class="text-blue-600">const</span> p = document.<span class="text-amber-600">createElement</span>(<span class="text-emerald-600">"p"</span>);
  <span class="text-amber-600">effect</span>(<span class="text-gray-500">() =&gt;</span> {
    p.textContent = <span class="text-amber-600">count</span>();
  });

  <span class="text-blue-600">const</span> btn = document.<span class="text-amber-600">createElement</span>(<span class="text-emerald-600">"button"</span>);
  btn.textContent = <span class="text-emerald-600">"+1"</span>;
  btn.<span class="text-amber-600">addEventListener</span>(<span class="text-emerald-600">"click"</span>, increment);

  <span class="text-blue-600">const</span> _frag = document
    .<span class="text-amber-600">createDocumentFragment</span>();
  _frag.<span class="text-amber-600">append</span>(p, btn);
  <span class="text-blue-600">return</span> _frag;
}</code></pre>
        </div>
      </div>
    </div>
  </section>

  <section id="get-started" class="px-6 py-20 sm:py-28">
    <div class="mx-auto max-w-3xl text-center">
      <h2 class="font-heading text-3xl tracking-tight text-gray-900 sm:text-4xl">
        Get Started
      </h2>
      <p class="mx-auto mt-4 max-w-xl text-base leading-relaxed text-gray-500">
        Scaffold a new project in seconds with the official template.
      </p>

      <div class="mx-auto mt-10 max-w-xl overflow-hidden rounded-xl border border-gray-200 bg-gray-900 text-left shadow-lg">
        <div class="flex items-center gap-2 border-b border-gray-700 px-4 py-2.5">
          <span class="h-3 w-3 rounded-full bg-red-400"></span>
          <span class="h-3 w-3 rounded-full bg-yellow-400"></span>
          <span class="h-3 w-3 rounded-full bg-green-400"></span>
          <span class="ml-2 text-xs text-gray-400">Terminal</span>
        </div>
        <div class="p-5">
          <pre class="text-sm leading-loose"><code><span class="text-gray-500">$</span> <span class="text-emerald-400">npx degit m1thrandir225/tanni-js/template my-app</span>
<span class="text-gray-500">$</span> <span class="text-emerald-400">cd my-app &amp;&amp; node setup.js</span>
<span class="text-gray-500">$</span> <span class="text-emerald-400">npm install</span>
<span class="text-gray-500">$</span> <span class="text-emerald-400">npm run dev</span></code></pre>
        </div>
      </div>

      <p class="mt-6 text-sm text-gray-400">
        Works with npm, yarn, and pnpm. The setup wizard lets you choose Tailwind CSS support.
      </p>
    </div>
  </section>
</template>
