<script lang="ts">
</script>

<template>
  <section class="px-6 py-20 sm:py-28">
    <div class="mx-auto max-w-5xl">
      <h2 class="font-heading text-center text-3xl tracking-tight text-gray-900 sm:text-4xl">
        Why Tanni?
      </h2>
      <p class="mx-auto mt-4 max-w-2xl text-center text-base leading-relaxed text-gray-500">
        The simplicity of Vue's template syntax meets the raw performance of fine-grained signals — compiled away at build time.
      </p>

      <div class="mt-14 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm transition-shadow hover:shadow-md">
          <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-50 text-indigo-600">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
          </div>
          <h3 class="text-base font-semibold text-gray-900">Signal-Based Reactivity</h3>
          <p class="mt-2 text-sm leading-relaxed text-gray-500">Fine-grained signals update only the DOM nodes that changed — no diffing, no virtual DOM overhead.</p>
        </div>

        <div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm transition-shadow hover:shadow-md">
          <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-50 text-emerald-600">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
          </div>
          <h3 class="text-base font-semibold text-gray-900">Single-File Components</h3>
          <p class="mt-2 text-sm leading-relaxed text-gray-500">Familiar Vue-like SFC syntax with &lt;script&gt;, &lt;template&gt;, and &lt;style&gt; blocks in one .tanni file.</p>
        </div>

        <div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm transition-shadow hover:shadow-md">
          <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-lg bg-amber-50 text-amber-600">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
          </div>
          <h3 class="text-base font-semibold text-gray-900">Compile-Time Optimization</h3>
          <p class="mt-2 text-sm leading-relaxed text-gray-500">The compiler transforms templates into optimized DOM instructions at build time — minimal runtime cost.</p>
        </div>

        <div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm transition-shadow hover:shadow-md">
          <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-lg bg-blue-50 text-blue-600">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/></svg>
          </div>
          <h3 class="text-base font-semibold text-gray-900">TypeScript-First</h3>
          <p class="mt-2 text-sm leading-relaxed text-gray-500">Full TypeScript support with typed props, signals, and memos — no extra configuration needed.</p>
        </div>

        <div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm transition-shadow hover:shadow-md">
          <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-lg bg-rose-50 text-rose-600">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
          </div>
          <h3 class="text-base font-semibold text-gray-900">Tiny Bundle Size</h3>
          <p class="mt-2 text-sm leading-relaxed text-gray-500">A lightweight runtime that ships only what you use. No framework bloat, just the essentials.</p>
        </div>

        <div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm transition-shadow hover:shadow-md">
          <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-lg bg-violet-50 text-violet-600">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7"/></svg>
          </div>
          <h3 class="text-base font-semibold text-gray-900">Familiar Directives</h3>
          <p class="mt-2 text-sm leading-relaxed text-gray-500">Use tn-if, tn-for, tn-model, tn-show and more — intuitive directives inspired by Vue.</p>
        </div>
      </div>
    </div>
  </section>
</template>
