<script lang="ts">
  const terminalText = `$ npx degit m1thrandir225/tanni-js/template my-app\n$ cd my-app && node setup.js\n$ npm install\n$ npm run dev`;
</script>

<template>
  <section id="get-started" class="px-6 py-20 sm:py-28">
    <div class="mx-auto max-w-3xl text-center">
      <h2 class="font-heading text-3xl tracking-tight text-gray-900 sm:text-4xl">
        Get Started
      </h2>
      <p class="mx-auto mt-4 max-w-xl text-base leading-relaxed text-gray-500">
        Scaffold a new project in seconds with the official template.
      </p>

      <div class="mx-auto mt-10 max-w-xl overflow-hidden rounded-xl border border-gray-200 bg-[#1e1e1e] text-left shadow-lg">
        <div class="flex items-center gap-2 border-b border-gray-700/50 px-4 py-2.5">
          <span class="h-3 w-3 rounded-full bg-[#ff5f57]"></span>
          <span class="h-3 w-3 rounded-full bg-[#febc2e]"></span>
          <span class="h-3 w-3 rounded-full bg-[#28c840]"></span>
          <span class="ml-2 text-xs text-gray-400">Terminal</span>
        </div>
        <div class="p-5">
          <pre class="text-sm leading-loose text-emerald-400"><code>{{ terminalText }}</code></pre>
        </div>
      </div>

      <p class="mt-6 text-sm text-gray-400">
        Works with npm, yarn, and pnpm. The setup wizard lets you choose Tailwind CSS support.
      </p>
    </div>
  </section>
</template>
