<script lang="ts">
</script>

<template>
  <section class="relative overflow-hidden px-6 pt-24 pb-20 sm:pt-32 sm:pb-28">
    <div class="absolute inset-0 -z-10 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-indigo-100 via-white to-white"></div>

    <div class="mx-auto max-w-3xl text-center">
      <div class="flex justify-center items-center flex-col">
        <h1 class="font-heading text-[82px] leading-tight tracking-tight text-gray-900"> tanni;js </h1>
        <span class="font-heading"> 単に </span>
      </div>

      <h1 class="font-heading text-2xl leading-tight tracking-tight text-gray-900 sm:text-3xl md:text-4xl">
        Vue-like syntax.<br />
        Signal-powered performance.<br />
        No virtual DOM.
      </h1>

      <p class="mx-auto mt-6 max-w-xl text-lg leading-relaxed text-gray-500">
        A modern UI framework inspired by Vue, Solid, and Svelte.
        Write single-file components with familiar syntax and get
        compile-time optimized, signal-driven reactivity out of the box.
      </p>

      <div class="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row">
        <a
          href="https://github.com/m1thrandir225/tanni-js"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 rounded-lg bg-black px-6 py-3 text-sm font-medium text-white shadow-md transition-colors hover:bg-neutral-900"
        >
        <img src="/github-light.svg" alt="GitHub" class="h-4 w-4" />
          GitHub
        </a>
        <a
          href="#get-started"
          class="inline-flex items-center gap-2 rounded-lg border border-black bg-white px-6 py-3 text-sm font-medium text-black transition-colors hover:bg-neutral-100"
        >
          Get Started
          <img src="/arrow-right-solid-full.svg" alt="Arrow Right" class="h-4 w-4" />
        </a>
      </div>
    </div>
  </section>
</template>
