<script lang="ts">
</script>

<template>
  <section class="relative overflow-hidden px-6 pt-24 pb-20 sm:pt-32 sm:pb-28">
    <div class="absolute inset-0 -z-10 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-indigo-100 via-white to-white"></div>

    <div class="mx-auto max-w-3xl text-center">
      <div class="flex justify-center">
        <img src="/tannijs-text-logo.svg" alt="tanni.js" class="h-16 sm:h-20 " />
      </div>

      <h1 class="font-heading text-2xl leading-tight tracking-tight text-gray-900 sm:text-3xl md:text-4xl">
        Vue-like syntax.<br />
        Signal-powered performance.<br />
        No virtual DOM.
      </h1>

      <p class="mx-auto mt-6 max-w-xl text-lg leading-relaxed text-gray-500">
        A modern UI framework inspired by Vue, Solid, and Svelte.
        Write single-file components with familiar syntax and get
        compile-time optimized, signal-driven reactivity out of the box.
      </p>

      <div class="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row">
        <a
          href="https://github.com/m1thrandir225/tanni-js"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 rounded-lg bg-gray-900 px-6 py-3 text-sm font-medium text-white shadow-md transition-colors hover:bg-gray-800"
        >
          <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
          GitHub
        </a>
        <a
          href="#get-started"
          class="inline-flex items-center gap-2 rounded-lg border border-gray-300 bg-white px-6 py-3 text-sm font-medium text-gray-700 shadow-sm transition-colors hover:bg-gray-50"
        >
          Get Started
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </a>
      </div>
    </div>
  </section>
</template>
