<script lang="ts">
  import { createSignal } from 'tannijs';
  import { sourceCode, compiledCode } from './code-strings';

  const [count, setCount] = createSignal(0);
  const [showCompiled, setShowCompiled] = createSignal(false);

  function increment() {
    setCount((c) => c + 1);
  }

  function decrement() {
    setCount((c) => c - 1);
  }

  function reset() {
    setCount(0);
  }

  function viewResult() {
    setShowCompiled(false);
  }

  function viewCompiled() {
    setShowCompiled(true);
  }

  onMount(() => {
    const srcEl = document.getElementById('source-code');
    const cmpEl = document.getElementById('compiled-code');
    if (srcEl) srcEl.textContent = sourceCode;
    if (cmpEl) cmpEl.textContent = compiledCode;
  });
</script>

<template>
  <section class="bg-gray-50 px-6 py-20 sm:py-28">
    <div class="mx-auto max-w-5xl">
      <h2 class="font-heading text-center text-3xl tracking-tight text-gray-900 sm:text-4xl">
        See It in Action
      </h2>
      <p class="mx-auto mt-4 max-w-2xl text-center text-base leading-relaxed text-gray-500">
        A real Tanni counter component running on this page — interact with it, then peek at the compiled output.
      </p>

      <div class="mt-14 grid gap-0 overflow-hidden rounded-xl border border-gray-200 shadow-lg lg:grid-cols-2">

        <div class="border-b border-gray-200 lg:border-b-0 lg:border-r lg:border-gray-700/50">
          <div class="flex items-center gap-2 border-b border-gray-700/50 px-4 py-2.5">
            <span class="h-3 w-3 rounded-full bg-[#ff5f57]"></span>
            <span class="h-3 w-3 rounded-full bg-[#febc2e]"></span>
            <span class="h-3 w-3 rounded-full bg-[#28c840]"></span>
            <span class="ml-2 text-xs font-medium text-gray-400">Counter.tanni</span>
          </div>
          <pre class="overflow-x-auto p-5"><code id="source-code"></code></pre>
        </div>

        <div class="flex flex-col bg-white">
          <div class="flex items-center justify-between border-b border-gray-100 bg-gray-50 px-4 py-2">
            <div class="flex gap-1">
              <button
                class="cursor-pointer rounded-md px-3 py-1.5 text-xs font-medium transition-colors rounded-md"
                :class="!showCompiled() ? 'bg-white text-gray-900 ring-1 ring-gray-200 rounded-md px-4' : 'text-gray-500 hover:text-gray-700 px-4'"
                @click="viewResult"
              >Result</button>
              <button
                class="cursor-pointer rounded-md px-3 py-1.5 text-xs font-medium transition-colors"
                :class="showCompiled() ? 'bg-white text-gray-900 ring-1 ring-gray-200 rounded-md px-4' : 'text-gray-500 hover:text-gray-700 px-4'"
                @click="viewCompiled"
              >Compiled</button>
            </div>
          </div>

          <div tn-show="!showCompiled()" class="flex flex-1 flex-col items-center justify-center p-10">
            <p class="text-7xl font-semibold tabular-nums text-gray-900">{{ count() }}</p>
            <div class="mt-8 flex gap-3">
              <button
                class="cursor-pointer rounded-lg bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white shadow-sm transition-colors hover:bg-indigo-700 active:bg-indigo-800"
                @click="increment"
              >+ 1</button>
              <button
                class="cursor-pointer rounded-lg bg-gray-700 px-5 py-2.5 text-sm font-medium text-white shadow-sm transition-colors hover:bg-gray-800 active:bg-gray-900"
                @click="decrement"
              >- 1</button>
              <button
                class="cursor-pointer rounded-lg bg-rose-600 px-5 py-2.5 text-sm font-medium text-white shadow-sm transition-colors hover:bg-rose-700 active:bg-rose-800"
                @click="reset"
              >Reset</button>
            </div>
          </div>

          <div tn-show="showCompiled()" class="flex-1 overflow-auto ">
            <pre class="p-5 text-[13px] leading-relaxed"><code id="compiled-code"></code></pre>
          </div>
        </div>

      </div>
    </div>
  </section>
</template>
