<script lang="ts">
  import { createSignal } from 'tannijs';
  import Card from './Card.tanni';

  const [count, setCount] = createSignal(0);
  const [name, setName] = createSignal('example input');

  function increment() {
    setCount((prev) => prev + 1);
  }

  function decrement() {
    setCount((prev) => prev - 1);
  }

  function reset() {
    setCount(0);
  }
</script>

<template>
  <main class="mx-auto max-w-md px-6 py-12">
    <h1 class="mb-6 text-2xl font-bold">Tanni Playground</h1>
    <section class="rounded-xl bg-white p-6 shadow-sm">
      <p class="mb-4 text-lg">Count: {{ count() }}</p>
      <div class="flex gap-2">
        <button
          class="cursor-pointer rounded-md bg-blue-600 px-4 py-2 text-sm text-white transition-colors hover:bg-blue-700"
          @click="increment"
        >+1</button>
        <button
          class="cursor-pointer rounded-md bg-red-600 px-4 py-2 text-sm text-white transition-colors hover:bg-red-700"
          @click="decrement"
        >-1</button>
        <button
          class="cursor-pointer rounded-md bg-gray-200 px-4 py-2 text-sm text-gray-900 transition-colors hover:bg-gray-300"
          @click="reset"
        >Reset</button>
      </div>
    </section>
    <section class="mt-6 rounded-xl bg-white p-6 shadow-sm">
      <h2 class="mb-4 text-lg font-semibold">tn-model binding</h2>
      <input
        type="text"
        placeholder="Type your name…"
        class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none"
        tn-model="name"
      />
      <p class="mt-3 text-sm text-gray-600">Hello, {{ name() }}!</p>
    </section>
    <section class="mt-6 space-y-4">
      <h2 class="text-lg font-semibold">Slots</h2>
      <Card>
        <template slot="header">
          <div class="border-b border-gray-100 px-6 py-4">
            <h3 class="text-lg font-semibold text-blue-600">Custom Header</h3>
          </div>
        </template>
        <p class="text-sm text-gray-700">This card has a custom header and default slot content.</p>
      </Card>
      <Card>
        <p class="text-sm text-gray-700">This card uses the default header fallback.</p>
        <template slot="footer">
          <div class="border-t border-gray-100 px-6 py-3 text-right">
            <span class="text-xs text-gray-400">Custom footer via named slot</span>
          </div>
        </template>
      </Card>
      <Card />
    </section>
  </main>
</template>
