<script lang="ts">
import type { Todo } from '../types/todo';
const props = defineProps<{
    todo: Todo
}>();
</script>

<template>
    <li class="group flex items-center gap-3 px-4 py-3">
        <input
          type="checkbox"
          :checked="props.todo.isDone"
          class="h-5 w-5 cursor-pointer rounded-full accent-green-500"
          @change="props.onToggle(props.todo.id)"
        />
        <span tn-if="!props.todo.isDone" class="flex-1 text-base">{{ props.todo.label }}</span>
        <span tn-else class="flex-1 text-base text-gray-400 line-through">{{ props.todo.label }}</span>
        <button
          class="cursor-pointer text-lg text-red-300 opacity-0 transition-opacity group-hover:opacity-100"
          @click="props.onDelete(props.todo.id)"
        >×</button>
    </li>
</template>
