<script setup lang="ts">
interface Props {
  count: number;
  onIncrement: () => void;
}
const props = defineProps<Props>({ count: 0 });
</script>

<template>
  <section class="rounded-xl bg-white p-5 shadow-sm">
    <h2 class="mb-3 text-lg font-semibold text-gray-600">Counter</h2>
    <p class="mb-2">Current count: {{ props.count }}</p>
    <button
      class="cursor-pointer rounded-md bg-blue-600 px-4 py-2 text-sm text-white transition-colors hover:bg-blue-700"
      @click="props.onIncrement()"
    >Increment</button>
  </section>
</template>

