<script setup lang="ts">
import { createSignal, createMemo } from 'tannijs';

const props = defineProps();
const [todos, setTodos] = createSignal([
  { id: 1, label: 'Write parser MVP', done: true },
  { id: 2, label: 'Ship Vite plugin MVP', done: false },
  { id: 3, label: 'Validate sample app', done: false },
]);
const [filter, setFilter] = createSignal('all');

const visibleTodos = createMemo(() => {
  const mode = filter();
  return todos().filter((todo) => {
    if (mode === 'active') return !todo.done;
    if (mode === 'done') return todo.done;
    return true;
  });
});

function toggleTodo(id) {
  setTodos((prev) =>
    prev.map((todo) => (todo.id === id ? { ...todo, done: !todo.done } : todo))
  );
}

function removeTodo(id) {
  setTodos((prev) => prev.filter((todo) => todo.id !== id));
}

function addTodo() {
  const nextId = todos().length === 0 ? 1 : Math.max(...todos().map((todo) => todo.id)) + 1;
  setTodos((prev) => [
    ...prev,
    { id: nextId, label: `Todo ${nextId}`, done: false },
  ]);
}
</script>

<template>
  <section class="rounded-xl bg-white p-5 shadow-sm">
    <h2 class="mb-3 text-lg font-semibold text-gray-600">Todos</h2>
    <p class="mb-2">Total: {{ todos().length }}</p>
    <button
      class="cursor-pointer rounded-md bg-blue-600 px-4 py-2 text-sm text-white transition-colors hover:bg-blue-700"
      @click="addTodo"
    >Add todo</button>

    <div class="my-3 flex gap-2">
      <button
        class="cursor-pointer rounded-md bg-gray-200 px-4 py-2 text-sm text-gray-900 transition-colors hover:bg-gray-300"
        :data-active="filter() === 'all'"
        @click="setFilter('all')"
      >All</button>
      <button
        class="cursor-pointer rounded-md bg-gray-200 px-4 py-2 text-sm text-gray-900 transition-colors hover:bg-gray-300"
        :data-active="filter() === 'active'"
        @click="setFilter('active')"
      >Active</button>
      <button
        class="cursor-pointer rounded-md bg-gray-200 px-4 py-2 text-sm text-gray-900 transition-colors hover:bg-gray-300"
        :data-active="filter() === 'done'"
        @click="setFilter('done')"
      >Done</button>
    </div>

    <p tn-if="visibleTodos().length === 0" class="text-sm text-gray-400">No todos for this filter.</p>

    <ul class="mt-3 list-none">
      <li tn-for="todo in visibleTodos()" class="flex items-center gap-2 border-b border-gray-100 py-2 last:border-b-0">
        <span class="flex-1">{{ todo.label }} - {{ todo.done ? 'done' : 'active' }}</span>
        <button
          class="cursor-pointer rounded bg-gray-100 px-2 py-1 text-xs text-gray-700 transition-colors hover:bg-gray-200"
          @click="toggleTodo(todo.id)"
        >Toggle</button>
        <button
          class="cursor-pointer rounded bg-red-50 px-2 py-1 text-xs text-red-600 transition-colors hover:bg-red-100"
          @click="removeTodo(todo.id)"
        >Delete</button>
      </li>
    </ul>
  </section>
</template>

