<script lang="ts">
  import { createSignal, createMemo } from 'tannijs';
  import TodoComponent from "./components/Todo.tanni";
  import type { Todo } from './types/todo';

  const [todos, setTodos] = createSignal<Todo[]>([]);
  const [filter, setFilter] = createSignal('all');
  const [newTodo, setNewTodo] = createSignal('');

  const visibleTodos = createMemo(() => {
    const mode = filter();
    return todos().filter((todo) => {
      if (mode === 'active') return !todo.isDone;
      if (mode === 'completed') return todo.isDone;
      return true;
    });
  });

  const activeCount = createMemo(() => todos().filter((t) => !t.isDone).length);
  const completedCount = createMemo(() => todos().filter((t) => t.isDone).length);
  const allDone = createMemo(() => todos().length > 0 && activeCount() === 0);

  function addTodo() {
    const label = newTodo().trim();
    if (!label) return;
    const nextId = todos().length === 0 ? 1 : Math.max(...todos().map((t) => t.id)) + 1;
    setTodos((prev) => [...prev, { id: nextId, label, isDone: false }]);
    setNewTodo('');
  }

  function handleNewTodoKeydown(e) {
    if (e.key === 'Enter') addTodo();
  }

  function toggleTodo(id) {
    setTodos((prev) =>
      prev.map((todo) => (todo.id === id ? { ...todo, isDone: !todo.isDone } : todo))
    );
  }

  function toggleAll() {
    const markDone = !allDone();
    setTodos((prev) => prev.map((todo) => ({ ...todo, isDone: markDone })));
  }

  function removeTodo(id) {
    setTodos((prev) => prev.filter((todo) => todo.id !== id));
  }

  function clearCompleted() {
    setTodos((prev) => prev.filter((todo) => !todo.isDone));
  }
</script>

<template>
  <main class="mx-auto max-w-lg px-6 py-12">
    <h1 class="mb-8 text-center text-6xl font-thin text-red-300">todos</h1>
    <section class="overflow-hidden rounded-lg bg-white shadow-lg">
      <div class="flex items-center border-b border-gray-200">
        <button
          tn-if="todos().length > 0"
          class="cursor-pointer px-4 py-4 text-xl text-gray-400 transition-colors hover:text-gray-600"
          :class="allDone() ? 'text-gray-600' : 'text-gray-300'"
          @click="toggleAll"
        >❯</button>
        <input
          type="text"
          placeholder="What needs to be done?"
          class="flex-1 px-4 py-4 text-lg outline-none"
          tn-model="newTodo"
          @keydown="handleNewTodoKeydown"
        />
      </div>

      <ul tn-if="visibleTodos().length > 0" class="list-none divide-y divide-gray-100">
        <TodoComponent
          tn-for="todo in visibleTodos()"
          :key="todo.id"
          :todo="todo"
          @toggle="toggleTodo"
          @delete="removeTodo"
        />
      </ul>

      <p tn-if="todos().length > 0 && visibleTodos().length === 0" class="px-4 py-3 text-center text-sm text-gray-400">
        No todos match this filter.
      </p>

      <footer tn-if="todos().length > 0" class="flex items-center justify-between px-4 py-3 text-sm text-gray-500">
        <span>{{ activeCount() }} {{ activeCount() === 1 ? 'item' : 'items' }} left</span>
        <div class="flex gap-1">
          <button
            class="cursor-pointer rounded border px-2 py-1 transition-colors"
            :class="filter() === 'all' ? 'border-red-200' : 'border-transparent hover:border-gray-200'"
            @click="setFilter('all')"
          >All</button>
          <button
            class="cursor-pointer rounded border px-2 py-1 transition-colors"
            :class="filter() === 'active' ? 'border-red-200' : 'border-transparent hover:border-gray-200'"
            @click="setFilter('active')"
          >Active</button>
          <button
            class="cursor-pointer rounded border px-2 py-1 transition-colors"
            :class="filter() === 'completed' ? 'border-red-200' : 'border-transparent hover:border-gray-200'"
            @click="setFilter('completed')"
          >Completed</button>
        </div>
        <button
          tn-if="completedCount() > 0"
          class="cursor-pointer transition-colors hover:underline"
          @click="clearCompleted"
        >Clear completed</button>
        <span tn-else></span>
      </footer>
    </section>
  </main>
</template>

<style>
  body {
    background-color: #f5f5f5;
  }
</style>
